<!DOCTYPE html>
<html lang="pl">
	<head>
	    <meta charset="UTF-8">
	    <title>Przychody osobiste</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	  	<meta name="keywords" content="">
	  	<meta name="author" content="">
	  	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lemon&family=Pacifico&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="main.css"> 		
	</head>

	<body>
		<main>
			<div class="container">
				
				<header>
					<h1 class="fancy1">Strona do prowadzenia finansów osobistych</h1>
					<h3 class="fancy3">Kontroluj swoje przychody i wydatki</h3>	
				</header>

				<div class="row">
					<div class="col-sm-12 col-md-6">
						<figure>
							<img src="img/pexels-michael-steinberg-321464.jpg" alt="pexels-M. Steinberg" class="img-fluid">
						</figure>
					</div>
	 
					<div class="center col-sm-12 col-md-6">
						<p></p>
						<p id="green">Połowa Polaków ma długi a 2,5 mln nie spłaca ich na czas!</p>
						<p id="red">Zadbaj o swoje finanse!</p>
						<p>Sprawdź na co wydajesz swoje pieniądze!</p>
						<p id="orange">Czy to co zarabiasz w ciągu miesiąca wystarcza ci na pokrycie twoich wydatków?</p>
					</div>
				</div>
				<div></div>
				<div class="row">
					<div class="col-sm-6">
						<a href="rejestracja1.html" class="btn btn-warning index_button">Rejestracja</a>
					</div>

					<div class="col-sm-6">
						<a href="logowanie1.html" class="btn btn-success index_button">Logowanie</a>
					</div>
				</div>
			</div>
		</main>

	  	<script src="js/jquery/jquery.min.js"></script>
	    <script src="js/popper/popper.min.js"></script>
	    <script src="js/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>